# XtractXcel

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  XtractXcel.sln  excel-transform-load.sln
.github/workflows/: deploy-to-nuget.yml
.nuke/: parameters.json
src/ExcelTransformLoad/: Class1.cs  ExcelColumnAttribute.cs  ExcelExtractor.cs
src/ExcelTransformLoad/Extractor/: ExcelColumnAttribute.cs  ExcelDataExtractor.cs  ExcelDataExtractorBase.cs  ExcelDataSourceOptions.cs  ExcelExtractor.cs  ExcelExtractorBase.cs  ExcelExtractorOptions.cs  ExcelObjectExtractor.cs  FileExcelExtractor.cs  SourceType.cs  StreamExcelExtractor.cs  TypedWorksheetExtractor.cs
src/XtractXcel/: ExcelColumnAttribute.cs  ExcelDataExtractor.cs  ExcelDataExtractorBase.cs  ExcelDataExtractorExtensions.cs  ExcelDataSourceOptions.cs  ExcelExtractor.cs  ExcelObjectExtractor.cs  SourceType.cs  XtractXcel.csproj
tests/: ExcelExtractorTests.cs  ExcelTransformLoad.Tests.csproj  UnitTest1.cs
tests/Benchmarks/: ExcelExtractionBenchmark.cs  ExcelTransformLoad.Benchmarks.csproj  NoExcelAttributes.cs  Person.cs  Program.cs  XtractXcel.Benchmarks.csproj
tests/UnitTests/: ExcelExtacrtorTestsEnsure.cs  ExcelExtractorTests.cs  ExcelExtractorTestsEnumConversion.cs  ExcelExtractorUnitTests.cs  ExcelTransformLoad.UnitTests.csproj  XtractXcel.UnitTests.csproj
tests/UnitTests/TestHelpers/: TestDummyObjects.cs  TestExcelGenerator.cs
